<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #930400;
            font-size: 2em;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        td {
            padding: 13px;
            vertical-align:auto;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="date"], input[type="tel"], select {
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
        input[type="submit"], input[type="reset"], input[type="url"] {
            background-color: #930400;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            cursor: pointer;
        }
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #930400;
        }
        .gender-selection, .marital-status {
            display: flex;
            justify-content: space-between;
        }
        .gender-selection input, .marital-status input {
            margin-right: 10px;
        }
        .form-footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form>
        <table>
            <tr>
                <td><label for="nome">E-mail:</label></td>
                <td><input type="text" id="nome" name="nome" maxlength="50" required></td>
            </tr>
            <tr>
                <td><label for="nome">Senha:</label></td>
                <td><input type="password" id="nome" name="nome" maxlength="50" required></td>
            </tr>
            <tr>
                <td colspan="2" class="form-footer">
                    <input type="submit" value="Fazer Login">
                    <input type="reset" value="Limpar Campos">
                </td>
            </tr>
            <tr>
                <td colspan="2" class="form-footer">
                    <h4>Não possui uma conta?</h4>
                    <a href ="pedirsite.html" target="_blank"><input type="url" value="Fazer Cadastro"></a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>